#############################################
# This is a sample .env file, follow this format to create a
# new .env file for the app to work.

# Use this to set the production API base URL,
# this does not need to be set for development builds.
VITE_API_URL=https://api.example.com

# Copy these values from auth0 portal
VITE_AUTH0_DOMAIN=DOMAIN.REGION.auth0.com
VITE_AUTH0_CLIENT_ID=6ZsyRnBDJ1oT2eslFK7YwOtGBwhNlz65